<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.expressproj.customattr.MainActivity">
    <net.expressproj.customattr.MyAttributeView
        app:my_name="beauty"
        app:my_age="100"
        app:my_bg="@mipmap/mm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
